package oneTemp;

import java.util.Hashtable;
import java.util.Set;

public class HashMapOneOOne {

	public static void main(String[] args) {
		// HashMap<String, String> phonebook = new HashMap<>();
		Hashtable<String, String> phonebook = new Hashtable<>();

		phonebook.put("vijay", "910812345");
		phonebook.put("punam", "7975123455");
		phonebook.put("aman", "112234455");

		// System.out.println(phonebook.get("vijay"));

		Set<String> keys = phonebook.keySet();
		for (String currentKey : keys) {
			System.out.println("currentKey : " + currentKey + " Value : " + phonebook.get(currentKey));
		}

	}

}
